dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.flywaydb:flyway-core')
    implementation('org.flywaydb:flyway-mysql')

    runtimeOnly('com.mysql:mysql-connector-j')
    runtimeOnly('com.h2database:h2')
}

bootJar.enabled=false
jar.enabled=true
