# BE-04-KurlyMurly

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
front/: .env  (+4 more)
kurly-app/: build.gradle
kurly-app/src/main/java/com/devcourse/kurlymurly/application/image/: ImageUploader.java
kurly-app/src/main/java/com/devcourse/kurlymurly/application/member/: MemberFacade.java  MemberMapper.java
kurly-app/src/main/java/com/devcourse/kurlymurly/application/product/: ProductFacade.java  ProductMapper.java
kurly-app/src/main/java/com/devcourse/kurlymurly/global/: GlobalExceptionHandler.java
kurly-app/src/main/java/com/devcourse/kurlymurly/global/configuration/: SecurityConfig.java
kurly-auth/: build.gradle
kurly-auth/src/main/java/com/devcourse/kurlymurly/auth/: AuthService.java  AuthUser.java  CustomUserDetailService.java
kurly-auth/src/main/java/com/devcourse/kurlymurly/auth/configuration/: EncoderConfig.java  SecurityConfig.java
kurly-auth/src/main/java/com/devcourse/kurlymurly/auth/jwt/: JwtProvider.java
kurly-auth/src/test/java/com/devcourse/kurlymurly/auth/: AuthServiceTest.java  UserFixture.java
kurly-auth/src/test/resources/: application.yml
kurly-domain/kurly-db/: build.gradle
kurly-domain/kurly-db/src/main/java/com/devcourse/kurlymurly/data/: BaseEntity.java  JpaConfig.java
kurly-domain/kurly-db/src/main/resources/data-sql/: category-data.sql  order-line-data.sql  orders-data.sql  payment-data.sql
kurly-domain/kurly-db/src/main/resources/db/migration/: V1__init_schema.sql
kurly-domain/kurly-db/src/main/resources/schema/: schema.sql
kurly-domain/kurly-db/src/main/resources/sql/: schema.sql  shipping-data.sql  user-data.sql
kurly-domain/kurly-db/src/test/resources/: application.yml
kurly-domain/kurly-order/: build.gradle
kurly-domain/kurly-order/src/main/java/com/devcourse/kurlymurly/domain/order/: CustomOrderRepository.java  CustomOrderRepositoryImpl.java  Order.java  OrderDomain.java  OrderLine.java  OrderRepository.java  PaymentInfo.java  ShippingInfo.java
kurly-domain/kurly-order/src/main/java/com/devcourse/kurlymurly/domain/service/: OrderService.java  OrderSupportService.java
kurly-domain/kurly-order/src/test/java/com/devcourse/kurlymurly/: KurlyMurlyTestSupport.java
kurly-domain/kurly-order/src/test/java/com/devcourse/kurlymurly/domain/: OrderFixture.java  UserFixture.java
kurly-domain/kurly-order/src/test/java/com/devcourse/kurlymurly/domain/order/: OrderFixture.java  OrderRepositoryTest.java  OrderTest.java
kurly-domain/kurly-order/src/test/java/com/devcourse/kurlymurly/domain/service/: OrderServiceTest.java  OrderSupportServiceTest.java
kurly-domain/kurly-order/src/test/resources/: application.yml
kurly-domain/kurly-user/: build.gradle
kurly-domain/kurly-user/src/main/java/com/devcourse/kurlymurly/domain/service/: MemberCommand.java  MemberQuery.java  UserCommand.java  UserQuery.java
kurly-domain/kurly-user/src/main/java/com/devcourse/kurlymurly/domain/user/: MemberCommand.java  MemberQuery.java  MemberService.java  User.java  UserInfo.java  UserRepository.java
kurly-domain/kurly-user/src/test/java/com/devcourse/kurlymurly/domain/service/: MemberCommandTest.java  UserCommandTest.java
kurly-domain/kurly-user/src/test/java/com/devcourse/kurlymurly/domain/user/: MemberCommandTest.java  MemberServiceTest.java  PaymentFixture.java  ShippingFixture.java  UserFixture.java  UserRepositoryTest.java  UserTest.java
module-core/: build.gradle
module-core/src/main/java/com/devcourse/kurlymurly/: KurlyMurlyApplication.java  KurylyMurlyApplication.java
module-core/src/main/java/com/devcourse/kurlymurly/global/configuration/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
module-core/src/main/java/com/devcourse/kurlymurly/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  KurlyBaseException.java
module-core/src/main/java/com/devcourse/kurlymurly/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
module-core/src/main/java/com/devcourse/kurlymurly/global/service/: CustomUserDetailService.java
module-core/src/main/java/com/devcourse/kurlymurly/module/: BaseEntity.java
module-core/src/main/java/com/devcourse/kurlymurly/module/auth/: AuthRepository.java  AuthService.java
module-core/src/main/java/com/devcourse/kurlymurly/module/order/domain/: Canceled.java  Delivered.java  Delivering.java  Order.java  OrderDomain.java  OrderItem.java  OrderRepository.java  OrderState.java  Ordered.java  PaymentInfo.java  Processing.java  ShippingInfo.java
module-core/src/main/java/com/devcourse/kurlymurly/module/order/service/: OrderService.java  OrderSupportService.java
module-core/src/main/java/com/devcourse/kurlymurly/module/product/domain/: Product.java  ProductDetail.java  ProductDomain.java  ProductRepository.java
module-core/src/main/java/com/devcourse/kurlymurly/module/product/service/: CategoryQuery.java  ProductCommand.java  ProductFacade.java  ProductQuery.java  ProductSupportCreate.java  ProductSupportRetrieve.java  ReviewCommand.java  ReviewQuery.java  ReviewService.java
module-core/src/main/java/com/devcourse/kurlymurly/module/user/domain/: User.java  UserInfo.java  UserRepository.java
module-core/src/main/java/com/devcourse/kurlymurly/module/user/service/: MemberService.java  (+1 more)
module-core/src/main/java/com/devcourse/kurlymurly/web/common/: KurlyPagingRequest.java  KurlyResponse.java
module-core/src/main/java/com/devcourse/kurlymurly/web/dto/: UserRegexp.java
module-core/src/main/resources/: application.yml
module-core/src/main/resources/sql/: orders-data.sql  review-data.sql  schema.sql
module-core/src/test/java/com/devcourse/kurlymurly/: KurlyMurlyTestSupport.java
module-core/src/test/java/com/devcourse/kurlymurly/module/order/: OrderFixture.java
module-core/src/test/java/com/devcourse/kurlymurly/module/product/: CategoryFixture.java  ProductFixture.java  ProductSupportFixture.java  ReviewFixture.java
module-core/src/test/java/com/devcourse/kurlymurly/module/user/: PaymentFixture.java  ShippingFixture.java  UserFixture.java
(+490 files in other folders)
