plugins {
    id 'java-library'
    id 'application'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

allprojects {
    group = 'com.devcourse'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 20
    mainClassName = 'com.devcourse.kurlymurly.KurlyMurlyApplication'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.assertj:assertj-core:3.24.2'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

bootJar.enabled=false
jar.enabled=false
