rootProject.name = 'kurly-murly'

include 'kurly-api'
include 'kurly-api:kurly-admin-api'
include 'kurly-api:kurly-user-api'

include 'kurly-core'
include 'kurly-auth'
include 'kurly-image'

include 'kurly-domain'
include 'kurly-domain:kurly-db'
include 'kurly-domain:kurly-user'
include 'kurly-domain:kurly-product'

include 'kurly-support'
include 'kurly-support:kurly-web-support'
include 'kurly-support:kurly-common-support'
