dependencies {
    implementation project(":kurly-core")

    implementation("org.springframework.security:spring-security-crypto:6.1.2")
    api 'org.springframework.boot:spring-boot-starter-validation'

    // db
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // swagger
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

bootJar.enabled=false
jar.enabled=true
