dependencies {
    api project(":kurly-auth")
    api project(':kurly-domain:kurly-user')
    api project(':kurly-support:kurly-web-support')
    api project(':kurly-domain:kurly-product') // implementation

    implementation project(':kurly-support:kurly-common-support')
    implementation project(':kurly-domain') // delete

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
}

bootJar.enabled=false
jar.enabled=true
