dependencies {
    implementation project(':kurly-domain')
    api project(':kurly-domain:kurly-user')
    implementation project(":kurly-core")
    implementation project(":kurly-auth")

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
}

bootJar.enabled=false
jar.enabled=true
